# TheFm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/com/iubix/thefm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/iubix/thefm/: MainActivity.java  VApp.java
app/src/main/java/mx/com/iubix/thefm/domain/: Artist.java
app/src/main/java/mx/com/iubix/thefm/io/: ApiConstants.java  LastFmApiAdapter.java  LastFmApiService.java
app/src/main/java/mx/com/iubix/thefm/io/deserializer/: ArtistInfoResponseDeserializer.java  HypedArtistsDeserializer.java  TopArtistsDeserializer.java
app/src/main/java/mx/com/iubix/thefm/io/model/: HypedArtistResponse.java  JsonKeys.java  TopArtistResponse.java
app/src/main/java/mx/com/iubix/thefm/ui/: HypedArtistFragment.java  ItemOffsetDecoration.java
app/src/main/java/mx/com/iubix/thefm/ui/adapter/: HypedArtistAdapter.java  PagerAdapter.java  TopArtistAdapter.java
app/src/main/java/mx/com/iubix/thefm/ui/bottom/: BottomActivity.java
app/src/main/java/mx/com/iubix/thefm/ui/fragment/: HypedArtistFragment.java  TaskFragment.java  TopArtistFragment.java
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_hyped_artist.xml  fragment_top_artist.xml  item_hyped_artists.xml  item_top_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/com/iubix/thefm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
surveys/: build.gradle
surveys_sdk/: build.gradle
zeusloginsdk/: zeusloginsdk-1.aar
zeusloginsdk-debug/: build.gradle  zeusloginsdk-debug.aar
zeusloginsdktest/: build.gradle  zeusloginsdk-1.aar
zeusloginsdktesting/: zeusloginsdk-1.aar
