// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:5.9.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    firebase_storage = "16.0.5"
    volley = "1.1.1"
    multidex = "1.0.3"
    fapp = "2.5.0"
    play_services = "16.0.0"
    design = "28.0.0"
    constraint_layout = "1.1.3"
    storage_fire = "17.1.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
